# Don't use Ctrl-B at all, vi uses it
unbind C-b

# Control-A as the control key
set -g prefix C-a

# Use vi key bindings in copy mode
setw -g mode-keys vi

# window resize
bind < resize-pane -L 5
bind > resize-pane -R 5

# re-read your configuration file
bind R source-file ~/.tmux.conf

# Start window numbering at 1
set -g base-index 1

# More space for session name
set -g status-left-length 40

# color of pane's  borders to the same color:
set-option -g pane-border-fg colour234
set-option -g pane-border-bg colour234
set-option -g pane-active-border-fg colour237
set-option -g pane-active-border-bg colour237

# set more intutive bindings for splitting panes
unbind _
unbind |
bind | split-window -h
bind _ split-window -v

# Colors
set -g default-terminal "screen-256color"
set -g status-bg colour239 
set -g status-fg colour222
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg colour208

# Mousing
# set -g mode-mouse          off
# set -g mouse-select-window off
# set -g mouse-resize-pane   off
# set -g mouse-select-pane   off

# Window naming
set -g window-status-format ' #I:#W#F '
set -g window-status-current-format ' #I:#W#F '

# Show a lot of history
set-option -g history-limit 10000

set-option -g renumber-windows on
