# Don't use Ctrl-B at all, vi uses it
unbind C-b

# Control-A as the control key
set -g prefix C-a

# Use vi key bindings in copy mode
setw -g mode-keys vi

# window resize
bind < resize-pane -L 5
bind > resize-pane -R 5

# re-read your configuration file
bind R source-file ~/.tmux.conf

# Start window numbering at 1
set -g base-index 1

# color of pane's  borders to the same color:
set-option -g pane-border-fg yellow
set-option -g pane-border-bg yellow
set-option -g pane-active-border-fg colour234
set-option -g pane-active-border-bg colour234

# set more intutive bindings for splitting panes
unbind _
unbind |
bind | split-window -h
bind _ split-window -v

# Colors
set -g status-bg colour234
set -g status-fg white
set-window-option -g window-status-current-bg colour237

# Mousing
set -g mode-mouse          on
set -g mouse-select-window on
set -g mouse-resize-pane   on
set -g mouse-select-pane   on

# Window naming
set -g window-status-format ' #I:#W#F '
set -g window-status-current-format ' #I:#W#F '
